[7m289[0m       },
[7m   [0m [91m       ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m290[0m:[93m7[0m - [91merror[0m[90m TS1068: [0mUnexpected token. A constructor, method, accessor, or property was expected.

[7m290[0m       {
[7m   [0m [91m      ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m292[0m:[93m18[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m292[0m         promptKey: 'pixijs-interaction',
[7m   [0m [91m                 ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m293[0m:[93m14[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m293[0m         label: 'PixiJS Interaction Assistant',
[7m   [0m [91m             ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m294[0m:[93m16[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m294[0m         content: `You are an expert PixiJS developer helping build interactive educational graphics in the Interaction Builder.
[7m   [0m [91m               ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m346[0m:[93m7[0m - [91merror[0m[90m TS1109: [0mExpression expected.

[7m346[0m       },
[7m   [0m [91m      ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m346[0m:[93m8[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m346[0m       },
[7m   [0m [91m       ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m349[0m:[93m18[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m349[0m         promptKey: 'iframe-interaction',
[7m   [0m [91m                 ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m350[0m:[93m14[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m350[0m         label: 'iFrame Interaction Assistant',
[7m   [0m [91m             ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m351[0m:[93m16[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m351[0m         content: `You are an expert in web embedding helping configure iframe-based interactions in the Interaction Builder.
[7m   [0m [91m               ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m431[0m:[93m7[0m - [91merror[0m[90m TS1109: [0mExpression expected.

[7m431[0m       },
[7m   [0m [91m      ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m431[0m:[93m8[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m431[0m       },
[7m   [0m [91m       ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m434[0m:[93m18[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m434[0m         promptKey: 'general',
[7m   [0m [91m                 ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m435[0m:[93m14[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m435[0m         label: 'General Interaction Assistant',
[7m   [0m [91m             ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m436[0m:[93m16[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m436[0m         content: `You are an expert interaction designer helping build educational interactions in the Interaction Builder.
[7m   [0m [91m               ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m504[0m:[93m7[0m - [91merror[0m[90m TS1109: [0mExpression expected.

[7m504[0m       },
[7m   [0m [91m      ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m504[0m:[93m8[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m504[0m       },
[7m   [0m [91m       ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m505[0m:[93m5[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m505[0m     ];
[7m   [0m [91m    ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m518[0m:[93m3[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m518[0m   }
[7m   [0m [91m  ~[0m

[96msrc/modules/ai-prompts/ai-prompts.service.ts[0m:[93m519[0m:[93m1[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m519[0m }
[7m   [0m [91m~[0m

[[90m11:40:05 PM[0m] Found 35 errors. Watching for file changes.

